
%230 hertz low pass circuit
R=70000;
C=1e-9;
tau= R*C;
fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs


f1= 1000;%frequency in hertz
omega1=2*pi*f1;
signal_in10000=exp(j*omega1*ts);% Vin-complex exponential

f4= 10;%frequency in hertz
omega2=2*pi*f4;
signal_in10=exp(j*omega2*ts);;% Vin-complex exponential


%Low pass
a1=[1 -(1-delta_t/tau)];% coefficients of Vin terms low pass*
b1=[delta_t/tau];%coefficients of Vout terms; low pass
Lowpass_10000=filter(b1, a1, signal_in10000);
Lowpass_10=filter(b1, a1, signal_in10);

%230 hertz low pass circuit
%magnitude of Low pass
figure()
H1 =Lowpass_10000./signal_in10000;
plot(ts,abs(H1))
title("magnitude: Low pass  230 Hz")
figure()
plot(pi*angle((H1/pi)))
title("phase angle: Low pass 10 230 Hz"), xlabel(""),ylabel("")
