%3000 hertz high pass circuit
R=53;
C=1e-6;
tau= R*C;

fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs


f1= 100;%frequency in hertz
omega1=2*pi*f1;
signal_in10000=exp(j*omega1*ts);% Vin-complex exponential

f4= 10;%frequency in hertz
omega2=2*pi*f4;
signal_in10=exp(j*omega2*ts);;% Vin-complex exponential


f2= 20000;%frequency in hertz
omega1=2*pi*f2;
signal_in20000=exp(j*omega1*ts);% Vin-complex exponential

f3= 15000;%frequency in hertz
omega2=2*pi*f3;
signal_in2000=exp(j*omega2*ts);;% Vin-complex exponential



%high pass 
a2=[1 -(1-delta_t/tau)];% coefficients of Vin terms High  pass
b2=[1 -1];%coefficients of Vout terms; High pass
Highpass_10000 = filter(b2, a2,signal_in10000); % Simulate 1000 Hz
Highpass_10= filter(b2, a2,signal_in10); % Simulate 10 hz

%14000 hertz high pass circuit
R=11.4;
C=1e-6;
tau= R*C;
%high pass 
a2=[1 -(1-delta_t/tau)];% coefficients of Vin terms High  pass
b2=[1 -1];%coefficients of Vout terms; High pass
High_pass = filter(b2, a2,signal_in20000); % Simulate system
High_pass2 = filter(b2, a2,signal_in2000); % Simulate system

%magnitude
H_3=Highpass_10000./signal_in10000;
H_4=Highpass_10./signal_in10;
H_5=High_pass./signal_in20000;
H_6=High_pass2./signal_in2000;
figure()
subplot(4,1,1)
plot(ts,abs(H_3))
title("f: 1000 hz magnitude: High pass  3000 Hz")
subplot(4,1,2)
plot(pi*angle((H_3/pi)))
title("f: 1000 hz phase angle: High pass  3000 Hz"), xlabel(""),ylabel("")
subplot(4,1,3)
plot(ts,abs(H_4))
title("f: 10 hz magnitude: High pass  3000 Hz")
subplot(4,1,4)
plot(pi*angle((H_4/pi)))
title("f: 10 hz phase angle: High pass  3000 Hz"), xlabel(""),ylabel("")

figure()
subplot(4,1,1)
plot(ts,abs(H_5))
title("f: 20000 hz magnitude: High pass  14000 Hz")
subplot(4,1,2)
plot(pi*angle((H_5/pi)))
title("f: 20000 hz phase angle: High pass  14000 Hz"), xlabel(""),ylabel("")
subplot(4,1,3)
plot(ts,abs(H_6))
title("f: 1400 hz magnitude: High pass  14000 Hz")
subplot(4,1,4)
plot(pi*angle((H_6/pi)))
title("f: 1400 hz phase angle: High pass  14000 Hz"), xlabel(""),ylabel("")
