%%
%230 hertz low pass circuit
R=692;
C=1e-6;
tau= R*C;

f1= 10;%frequency in hertz
omega1=2*pi*f1;
signal_in10=exp(j*omega1*ts);% Vin-complex exponential

f4= 300;%frequency in hertz
omega2=2*pi*f4;
signal_in300=exp(j*omega2*ts);% Vin-complex exponential

%Low pass
a1=[1 -(1-delta_t/tau)];% coefficients of Vin terms low pass*
b1=[delta_t/tau];%coefficients of Vout terms; low pass
Lowpass2_300=filter(b1, a1, signal_in300);
Lowpass2_10=filter(b1, a1, signal_in10);

%60 hertz low pass circuit
R=2652.58;
C=1e-6;
tau= R*C;

%Low pass
a1=[1 -(1-delta_t/tau)];% coefficients of Vin terms low pass*
b1=[delta_t/tau];%coefficients of Vout terms; low pass
Lowpass_300=filter(b1, a1, Lowpass2_300);
Lowpass_10=filter(b1, a1, Lowpass2_10);

%magnitude of Low pass
figure()
H1 =Lowpass_10./signal_in10;
H2 =Lowpass_300./signal_in300;
subplot(4,1,1)
plot(ts,abs(H1))
title("f: 10 hz magnitude: Low pass  230 Hz")
subplot(4,1,2)
plot(pi*angle((H1/pi)))
title("f: 10 hz phase angle: Low pass  230 Hz"), xlabel(""),ylabel("")
subplot(4,1,3)
plot(ts,abs(H2))
title("f: 300 hz magnitude: Low pass  230 Hz")
subplot(4,1,4)
plot(pi*angle((H2/pi)))
title("f: 300 hz phase angle: Low pass  230 Hz"), xlabel(""),ylabel("")
