%1st bandpass
%910 hertz

R= 174.8955;
C=1e-6;
tau= R*C;
fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs
% 
% Vin3=ones(size(ts,2),1);
N=115;
% % %part b (iii)compute using isim 
Vin3= [1 zeros(1,N)];  

a1=[1 1/tau];% coefficients of Vin terms High pass
b1=[1 0];%coefficients of Vout terms; High pass
y1 = lsim(b1,a1,Vin3,ts);
figure()
plot(ts,y1), title("impulse response of 230 hertz low pass circuit"), xlabel("Time (s)"),
ylabel("Voltage (V)")
%
%
%230 hertz low pass
R= 691.9780;
C=1e-6;
tau= R*C;
a2=[1 1/tau];% coefficients of Vin terms low  pass
b2=[1/tau];%coefficients of Vout terms; low passy1 = lsim(b1,a1,Vin3,ts);
y2 = lsim(b2,a2,y1,ts);
figure()
plot(ts,y2), title("impulse response of 230 hertz low pass circuit"), xlabel("Time (s)"),
ylabel("Voltage (V)")
