

%create treble boost using high pass 3 kHz-14 kHz

%3000 hertz high pass circuit
R=53;
C=1e-6;
tau= R*C;
fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
t=0:1/fs:15; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs


N=35;
%part b (iii)compute using isim 
% Vin3=ones(size(ts,2),1);
Vin3= [1 zeros(1,N)];  

%y = lsim([1], [m c k], u, t); 

a1=[1 1/tau];% coefficients of Vin terms High pass
b1=[1 0];%coefficients of Vout terms; High pass
y1 = lsim(b1,a1,Vin3,ts);

figure()
plot(ts,y1), title("impulse response of 3000 hertz circuit"), xlabel("Time (s)"),
ylabel("Voltage (V)")

%
%14000 hertz high pass circuit
R2=11.4;
C2=1e-6;
tau2= R2*C2;
fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs
a1=[1 1/tau];% coefficients of Vin terms High pass
b1=[1 0];%coefficients of Vout terms; High pass
y2 = lsim(b1,a1,Vin3,ts);

figure()
plot(ts,y2), title("impulse response of 14000 hertz circuit"), xlabel("Time (s)"),
ylabel("Voltage (V)")

%% (might be wrong 2nd way)
%create treble boost using high pass 3 kHz-14 kHz

%3000 hertz high pass circuit
R=53;
C=1e-6;
tau= R*C;
fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
t=0:1/fs:15; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs


N=35;
%part b (iii)compute using isim 
% Vin3=ones(size(ts,2),1);
Vin3= [1 zeros(1,N)];  

%y = lsim([1], [m c k], u, t); 

a1=[1 1/tau];% coefficients of Vin terms High  pass
b1=[1/tau];%coefficients of Vout terms; High pass
y1 = lsim(b1,a1,Vin3,ts);

figure()
plot(ts,y1), title("impulse response of 3000 hertz circuit"), xlabel("Time (s)"),
ylabel("Voltage (V)")

%14000 hertz high pass circuit
R2=11.4;
C2=1e-6;
tau2= R2*C2;
fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs
a1=[1 1/tau2];% coefficients of Vin terms High  pass
b1=[1/tau2];%coefficients of Vout terms; High pass
y2 = lsim(b1,a1,Vin3,ts);

figure()
plot(ts,y2), title("impulse response of 14000 hertz circuit"), xlabel("Time (s)"),
ylabel("Voltage (V)")
