%60 hertz low pass circuit
R=2652.58;
C=1e-6;
tau= R*C;
fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs


f1= 100;%frequency in hertz
omega1=2*pi*f1;
signal_in10000=exp(j*omega1*ts);% Vin-complex exponential

f4= 10;%frequency in hertz
omega2=2*pi*f4;
signal_in10=exp(j*omega2*ts);% Vin-complex exponential

%Low pass
a1=[1 -(1-delta_t/tau)];% coefficients of Vin terms low pass*
b1=[delta_t/tau];%coefficients of Vout terms; low pass
Lowpass_10000=filter(b1, a1, signal_in10000);
Lowpass_10=filter(b1, a1, signal_in10);
%magnitude of Low pass
figure()
H1 =Lowpass_10000./signal_in10000;
H2 =Lowpass_10./signal_in10;
subplot(4,1,1)
plot(ts,abs(H1))
title("f: 100 hz magnitude: Low pass  60 Hz")
subplot(4,1,2)
plot(pi*angle((H1/pi)))
title("f: 100 hz phase angle: Low pass  60 Hz"), xlabel(""),ylabel("")
subplot(4,1,3)
plot(ts,abs(H2))
title("f: 10 hz magnitude: Low pass  60 Hz")
subplot(4,1,4)
plot(pi*angle((H2/pi)))
title("f: 10 hz phase angle: Low pass  60 Hz"), xlabel(""),ylabel("")

%230 hertz low pass circuit
R=692;
C=1e-6;
tau= R*C;

f1= 200;%frequency in hertz
omega1=2*pi*f1;
signal2_in10000=exp(j*omega1*ts);% Vin-complex exponential

f4= 300;%frequency in hertz
omega2=2*pi*f4;
signal2_in10=exp(j*omega2*ts);% Vin-complex exponential

%Low pass
a1=[1 -(1-delta_t/tau)];% coefficients of Vin terms low pass*
b1=[delta_t/tau];%coefficients of Vout terms; low pass
Lowpass2_10000=filter(b1, a1, signal2_in10000);
Lowpass2_10=filter(b1, a1, signal2_in10);
%magnitude of Low pass
figure()
H3 =Lowpass2_10000./signal2_in10000;
H4 =Lowpass2_10./signal2_in10;
subplot(4,1,1)
plot(ts,abs(H3))
title("f: 200 hz magnitude: Low pass  230 Hz")
subplot(4,1,2)
plot(pi*angle((H3/pi)))
title("f: 200 hz phase angle: Low pass  230 Hz"), xlabel(""),ylabel("")
subplot(4,1,3)
plot(ts,abs(H4))
title("f: 300 hz magnitude: Low pass  230 Hz")
subplot(4,1,4)
plot(pi*angle((H4/pi)))
title("f: 300 hz phase angle: Low pass  230 Hz"), xlabel(""),ylabel("")
