
% part 1

%create unity using bandpass combination of low and high 230-910 Hertz
%plug in given values of circuit
R=1000;
C=5e-6;
tau= R*C;

fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs

Signal_in=xv;

%high pass 
a2=[1 -(1-delta_t/tau)];% coefficients of Vin terms High  pass
b2=[1 -1];%coefficients of Vout terms; High pass
High_pass = filter(b2, a2,Signal_in); % Simulate system

%plug in given values of circuit
R1=1000;
C=5e-6;
tau= R1*C;

%low pass 
a1=[1 -(1-delta_t/tau)];% coefficients of Vin terms low pass*
b1=[delta_t/tau];%coefficients of Vout terms; low pass
Low_pass=filter(b1, a1, High_pass);
Lowpass_1= 5.*Low_pass;
figure(1); 
subplot(3,1,1)
plot(t,xv), title("origina")
xlabel('t, seconds')
ylabel('amplitude')
subplot(3,1,2)
plot(t,Low_pass), title("filter:Simulation low Pass")
xlabel('t, seconds')
ylabel('amplitude')
subplot(3,1,3)
plot(t,Lowpass_1), title("filter with gain")
xlabel('t, seconds')
ylabel('amplitude')

sound(Lowpass_1,xvfs)
figure(2)
% show transform 
f = [0:length(Lowpass_1)-1]*xvfs/length(Lowpass_1);
XV = fft(Lowpass_1); 
 plot(f,abs(XV));
xlabel('f, Hz')
ylabel('|X(f)|')

%create unity using bandpass combination of low and high 910 - 3 kHz
%create unity using bandpass combination of low and high 230-910 Hertz
%plug in given values of circuit
R=10;
C=5e-6;
tau= R*C;

fs= 44100; %frequency (standard audio sampling rate)
ts=0:1/fs:15*tau; %time sample frequency(given:15*tau)
delta_t=1/fs; %given deltaT=1/fs

Signal_in=xv;

%high pass 
a2=[1 -(1-delta_t/tau)];% coefficients of Vin terms High  pass
b2=[1 -1];%coefficients of Vout terms; High pass
High_pass = filter(b2, a2,Signal_in); % Simulate system

%plug in given values of circuit
R1=100;
C=5e-6;
tau= R1*C;

%low pass 
a1=[1 -(1-delta_t/tau)];% coefficients of Vin terms low pass*
b1=[delta_t/tau];%coefficients of Vout terms; low pass
Low_pass=filter(b1, a1, High_pass);
Lowpass_1= 5.*Low_pass;
figure(3); 
subplot(3,1,1)
plot(t,xv), title("origina")
xlabel('t, seconds')
ylabel('amplitude')
subplot(3,1,2)
plot(t,Low_pass), title("filter:Simulation low Pass")
xlabel('t, seconds')
ylabel('amplitude')
subplot(3,1,3)
plot(t,Lowpass_1), title("filter with gain")
xlabel('t, seconds')
ylabel('amplitude')
sound(Lowpass_1,xvfs)
figure(4)
% show transform 
f = [0:length(Lowpass_1)-1]*xvfs/length(Lowpass_1);
XV = fft(Lowpass_1); 
 plot(f,abs(XV));
xlabel('f, Hz')
ylabel('|X(f)|')
