fs = 44100;
dt = 1/fs;

%Lowpass
R0 = 10000;
C0 = 1e-6;
tau0 = R0*C0;
endtime0 = 15*tau;
t_0 = 0:dt:endtime0;
fc_0 = 1/(2*pi*tau0);
w0 = 2*pi*fc_0
b0 = [0 1/tau0]; 
a0 = [1 1/tau0];
sys0 = tf(b0,a0);
sigin = exp(j*w0*ts);
lowpass = lsim(sys0,sigin,t_0);

%Highpass, output
R1 = 1500;
C1 = 1e-6;
tau1 = R1*C1;
endtime1 = 15*tau;
t_1 = 0:dt:endtime1;
fc_1 = 1/(2*pi*tau1);
b1 = [tau1 0]; 
a1 = [tau1 1];
sys1 = tf(b1,a1);
highpass = lsim(sys1,lowpass,t_1);
Bandpass1 = 20*log10(abs(highpass));

figure(1)
subplot(2,1,1);
plot(t_1,Bandpass1);
title("Magnitude for Bandpass 1");
hold on
subplot(2,1,2);
plot(t_1,angle(highpass)/pi);
